[uwsgi]
; load the rust plugin (if needed, rememebr you can eventually make monolithic builds)
plugin = rust
; bind to http port 8080
http-socket = :8081
; load the library app
dlopen = ./examples/target/release/librust_uwsgi_app.dylib
; set 'application' as the entry point
rust-fn = application

; enable master
master = true
; spawn 2 threads in each process/worker
threads = 2
; spawn 8 processes/workers
processes = 8
